<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/663bc49833.js" crossorigin="anonymous"></script>
    <title>Soulish</title>
</head>

<body>
    <div class="container">
        <header>
            <h1><img src="./assets/boxlogo.jpeg" alt="A stylized image of the band name, 'Soulish'"></h1>
            <ul class="members">
                <li>Cole</li>
                <li>Chris</li>
                <li>Hector</li>
                <li>Ernesto</li>
                <li>Jakob</li>
                <li>Josh</li>
                <div class="redLine"></div>
            </ul>
            <div class="hero"><img src="./assets/palace.png" alt="Soulish performing at Lee's Palace"></div>
        </header>

        <div class="repeatLogo1">
            <img src="./assets/repeatLogo1.png" alt="">
        </div>

        <div class="repeatLogo2">
            <img src="./assets/repeatLogo2.png" alt="">
        </div>

        <div class="columns">
            <div class="left">
                <p>Formed in 2020, Soulish is a 6-piece Indie-Soul band from Toronto. We are a diverse
                group of members united by a love of music, storytelling, and a drive to perform by
                leaning into our unique backgrounds to create a musical experience like no other.
                Our distinctive sound blends the rhythmic and storytelling aspects of Hip-Hop/RnB
                with the raw energy and experimental edge of Indie Rock and Alternative music.
                Our eclectic range of influences lead to a vibe that sounds both spontaneous and
                sample-based, almost like The Weeknd and Arctic Monkeys morphed into one group.
                The variety of genres and life experiences we weave together is representative of
                our cumulative experiences growing up in the cultural melting pot that is Toronto.
                Sharing our stories of struggle, ambition, love, and relationships with a sense of
                humor that keeps the vibe fun and lively.</p>

                <div class="soundcloud">
                    <iframe 
                        width="100%" 
                        height="300" 
                        scrolling="no" 
                        frameborder="no" 
                        allow="autoplay"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1433004634&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                    </iframe>
                </div>
            </div>
            
            <div class="right">
                <p>Lead by <span>Cole Solish</span> as the Rhythm Guitarist, Soulish is dedicated to exploring genre-bending techniques to craft a unique sonic signature. Lead Vocalist <span>Chris Hylton</span> asserts his classical vocal training to provide a lens into the lives and stories of a band through his immense talent and raw emotional feel. The Rhythm section is comprised of brothers <span>Hector and Ernesto Alonso</span> on Drums and Bass respectively. Their musical connection is unmatched and creates the backbone of our musical chemistry. The band is rounded out by life-long friends <span>Jakob Goldstein</span> and <span>Joshua Napal</span> carrying the Lead Guitar and Synthesizer responsibilities. Their unique approach to song craft and improvisation are key to creating a unique experience night in and night out.</p>
            
                <p>Soulish has been tearing our way through the Toronto music scene playing with a variety of bands, and promoters in venues across the GTA, including Sneaky Dee's, The Rivoli, and
                Lee's Palace. With our growing fanbase we have been provided opportunities to play larger events such as headlining for Toronto based promotion company A-Minor's 7-year anniversary show.
                Soulish is currently working with Toronto based musician Robb Cappelletto on two upcoming EP's. These EP's are set for release in 2023.</p>

                <div class="redLine"></div>

                <ul class="links">
                    <li>
                        <a href="https://soundcloud.com/soulish-band/" target="_blank">
                            <i class="fa-brands fa-soundcloud"></i>/soulish-band
                        </a>
                    </li>
                    <li>
                        <a href="https://soulishband.bandcamp.com/" target="_blank">
                            <i class="fa-brands fa-bandcamp"></i>/soulishband
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/soulishbandofficial/" target="_blank">
                            <i class="fa-brands fa-instagram" alt="Instagram"></i>@soulishbandofficial
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@_soulish/" target="_blank">
                            <i class="fa-brands fa-tiktok" alt="TikTok"></i>@_soulish
                        </a>
                    </li>
                    <li>
                        <a href="mailto:soulishband@gmail.com">
                            <i class="fa-regular fa-envelope"></i>soulishband@gmail.com
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="redLineSolo"></div>

        <div class="vidContainer">
            <div class="vidEmbed">
                <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/nkS_-xjhpWc" 
                    title="YouTube video player"
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div>
                <p class="viddate">April 28, 2022</p>
                <p class="vidlocation">Lee's Palace</p>
                <p class="vidtitle">U-Turn</p>
                <div class="redLine"></div>
            </div>
        </div>
    </div>

    <script async src="./script.js"></script>
</body>

</html>